<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>Homepage</title>
        <link rel="stylesheet" type="text/css" href="./css/base.css" />
        <link rel="stylesheet" type="text/css" href="./css/pris.css" />
        <!--fullcalendar-->
        <link rel="stylesheet" type="text/css" href="./css/plugins/fullcalendar/fullcalendar.min.css" />
    </head>
    <body>
        <div class="pageWrapper">
            <!-- top -->
            <div class="top clearfix">
                <div class="wrap">
                    <a class="logo" href=""><img src="./images/logo.png" alt="Company" /></a>
                    <a href=""><img class="slogan" src="./images/slogan.png" alt="Company Hangzhou: Management Information System (MIS)" /></a>	
                </div>
            </div>
            <!-- / top -->
            
            <!-- nav -->
            <div class="nav">
                <div class="wrap">
                    <ul class="clearfix">
                        <!-- add class on, then that nav will be highlighted -->
                        <li class="nav_home on"><a href="./"><i class="navIco"></i>Homepage<i class="downArowIco"></i></a></li>
                        <li class="nav_staff">
                            <a href="javascript:;"><i class="navIco"></i>My Staff<i class="downArowIco"></i></a>
                            <!-- second level menu -->
                            <ul>
                                <li>
                                    <a href="mystaff_bpo.html">BPO</a>
                                </li>
                                <li>
                                    <a href="mystaff_ito.html">ITO</a>
                                </li>
                            </ul>
                            <!-- / second level menu -->
                        </li>
                        <li class="nav_proj">
                            <a href="javascript:;"><i class="navIco"></i>My Project<i class="downArowIco"></i></a>
                            <!-- second level menu -->
                            <ul>
                                <li>
                                    <a href="myproject_bpo.html">BPO</a>
                                </li>
                                <li>
                                    <a href="myproject_ito.html">ITO</a>
                                </li>
                                <li>
                                    <a href="myproject_pmo.html">PMO</a>
                                </li>
                            </ul>
                            <!-- / second level menu -->
                        </li>
                        <li class="nav_serv">
                            <a href="javascript:;"><i class="navIco"></i>Operation Service<i class="downArowIco"></i></a>
                            <!-- second level menu -->
                            <ul>
                                <li>
                                    <a href="javascript:;">Billing<i></i></a>
                                    <!-- third level menu -->
                                    <ul>
                                        <li>
                                            <a href="billing_tl.html">Team Leader</a>
                                        </li>
                                        <li>
                                            <a href="billing_pm.html">PM</a>
                                        </li>
                                        <li>
                                            <a href="billing_pmo.html">PMO</a>
                                        </li>
                                    </ul>
                                    <!-- / third level menu -->
                                </li>
                                <li>
                                    <a href="javascript:;">Invoice</a>
                                </li>
                            </ul>
                            <!-- / second level menu -->
                        </li>
                        <li class="nav_repo">
                            <a href="javascript:;"><i class="navIco"></i>Report Center<i class="downArowIco"></i></a>
                            <!-- second level menu -->
                            <ul>
                                <li>
                                    <a href="javascript:;">Executive Dashboard/Report<i></i></a>
                                    <!-- third level menu -->
                                    <ul>
                                        <li>
                                            <a href="javascript:;">ITO ADM/CTS Dashboard</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">Management Report</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">Resource Matrix</a>
                                        </li>
                                        <li>
                                            <a href="bpo_ais.html">BPO AIS</a>
                                        </li>
                                    </ul>
                                    <!-- / third level menu -->
                                </li>
                                <li>
                                    <a href="javascript:;">Operational Report</a>
                                </li>
                                <li>
                                    <a href="javascript:;">Atrack Customized report<i></i></a>
                                    <!-- third level menu -->
                                    <ul>
                                        <li>
                                            <a href="structure_report_01_chart.html">Structure Report</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">Atrack Report</a>
                                        </li>
                                    </ul>
                                    <!-- / third level menu -->
                                </li>
                                <li>
                                    <a href="javascript:;">Other</a>
                                </li>
                            </ul>
                            <!-- / second level menu -->
                        </li>
                        <li class="nav_setting">
                            <a href="admin/index"><i class="navIco"></i>System Menu<i class="downArowIco"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- / nav -->
            
            <!-- main content -->
            <div class="main wrap clearfix">
                
                <!-- left -->
                <div class="left">
                    
                    <!-- my profile -->
                    <div class="mod_left mod_profile">
                        <h4><i class="leftIco profileIco"></i>My Profile</h4>
                        <div class="pic_name clearfix">
                            <img src="./temp/homepage-01_16.png" alt="user picture" />
                            <h5><a href="">Lastname, <br />Firstname</a></h5>
                        </div>
                        <p><strong>Phone:</strong> +1 XXX-XXX-XXXX</p>
                        <p>Name@company.com</p>
                        <p><strong>Last sign on:</strong> 2013-09-01 21:12</p>
                        <p><a href="profile.html"><i class="editIco"></i>Edit My Profile</a></p>
                    </div>
                    <!-- / my profile -->
                    
                    <!-- org chart -->
                    <div class="mod_left mod_org">
                        <h4><i class="leftIco orgIco"></i>Org Chart</h4>
                        <div class="org_level">
                            <ul>
                                <li><i class="expColIco"></i>Big Boss</li>
                                <li>
                                    <ul>
                                        <li><i class="expColIco"></i>DDDDDDD</li>
                                        <li>
                                            <ul>
                                                <li><i class="expColIco"></i>sdflsjfklsdf<i class="telYelwIco" title="Tel:86-571-28984097"></i><a href="mailto:GLi@company.com"><i class="mailYelwIco" title="Write an email."></i></a></li>
                                                <li>
                                                    <ul>
                                                        <li><i class="expColIco"></i>Feng, Weixing</li>
                                                    </ul>
                                                </li>                                                        
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>         
                        </div>
                    </div>
                    <!-- / org chart -->
                    
                    <!-- calendar -->
                    <div class="mod_left mod_calendar">
                        <h4><i class="leftIco caleIco"></i>Calendar</h4>
                        <div id="mod_l_calendar" class="calendar_con"></div>
                        <div class="can_type">
                            <p><em class="type_span">Holiday: </em><span class="holiday"></span></p>
                            <p><em class="type_span">Work day: </em><span class="workingDay"></span></p>
                            <p><em class="type_span">Activity: </em><span class="activityDay"></span></p>
                            <p><em class="type_span">Training: </em><span class="trainingDay"></span></p>
                        </div>
                    </div>
                    <!-- / calendar -->
                    
                </div>
                <!-- / left -->
                
                <!-- right -->
                <div class="right">
                    <div class="right_in">
                        
                        <!-- quick access -->
                        <div class="mod_right mod_quick">
                            <h4>Quick Access</h4>
                            <div class="quick_link">
                                <ul class="clearfix">
                                    <li>
                                        <a href="edit_project.html">
                                            <i class="projIco"></i>
                                            <i class="qDownIco"></i>
                                            <h3>PROJECT PROFILE</h3>                                            
                                            <h4>edit the project</h4>                                            
                                            <div class="status clearfix">
                                                <h5>Update</h5>
                                                <span class="status_l">60</span>
                                                <div class="status_r">
                                                    <p id="p_number" class="yelw_txt">50</p>
                                                    <p>out of days</p>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="billing_tl.html">
                                            <i class="billIco"></i>
                                            <i class="qDownIco"></i>
                                            <h3>BILLING</h3>      
                                            <h4>view the billing</h4>                                        
                                            <div class="status clearfix">
                                                <h5>Working Hours</h5>
                                                <span class="status_l">7660</span>
                                                <div class="status_r">
                                                    <p><strong>57</strong>headcount</p>
                                                    <p><span class="yelw_txt">14</span>pending</p>
                                                </div>
                                                <p class="monTxt">Feb</p>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="meeting_room_Tang.html">
                                            <i class="meetIco"></i>
                                            <i class="qDownIco"></i>
                                            <h3>MEETING ROOM</h3>    
                                            <h4>reserve a meeting room </h4>                                          
                                            <div class="status clearfix">
                                                <h5>Total Rooms</h5>
                                                <span class="status_l">37</span>
                                                <div class="status_r">
                                                    <p><strong>12</strong>Tang</p>
                                                    <p><strong>20</strong>Maxia</p>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="profile.html">
                                            <i class="profIco"></i>
                                            <i class="qDownIco"></i>
                                            <h3>PROFILE</h3>      
                                            <h4>edit your technical profile</h4>                                        
                                           <div class="status clearfix">
                                                <h5>Percentage</h5>
                                                <p><span class="status_l flNone">55%</span>Completed</p>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- / quick access -->
                        
                        <!-- news -->
                         <div class="mod_right mod_news">
                            <h4>News</h4>
                            
                            <div class="mod_news_slide">
                                <!-- slide -->
                                <div class="switchable">
                                    <div class="switchable_box clearfix">
                                        <ul class="contentBox img_box">
                                            <li><a target="_blank" href="https://collaborate.statestr.com/sites/IT-Lean/default.aspx"><img src="./images/news/news01.jpg" alt="" /></a></li>
                                            <li><a target="_blank" href="http://chinaconnects.statestr.com/SitePages/The%20Way%20Ahead.aspx"><img src="./images/news/news02.jpg" alt="" /></a></li>
                                            <li><a target="_blank" href="http://chinaconnects.statestr.com/SitePages/The%20Way%20Ahead.aspx"><img src="./images/news/news03.jpg" alt="" /></a></li>
                                        </ul>
                                    </div>
                                    <div class="btn_box_out clearfix">
                                        <ul class="triggerBox btn_box ">
                                            <li class="on">1</li>
                                            <li>2</li>
                                            <li>3</li>
                                        </ul>
                                    </div>
                                    <ul class="btn_page_box">
                                        <a href="javascript:;" class="btnPrev btn_prev"></a>
                                        <a href="javascript:;" class="btnNext btn_next"></a>
                                    </ul>
                                </div>
                                <!-- / slide -->
                            </div>
                            
                        </div>
                        <!-- / news -->
                        
                    </div>
                </div>
                <!-- / right -->
                
            </div>
            <!-- / main content -->
            
            <!-- footer -->
            <div class="footer clearfix">
                <div class="wrap">
                    <a href="homepage.html" class="logo">Company</a>
                    <ul>
                        <li><a href="">SSTC</a></li>
                        <li><a href="">Atrack</a></li>
                        <li><a href="">SSHOME</a></li>
                        <li><a href="">LMS</a></li>
                        <li><a href="">Support</a></li>
                        <li><a href="">eBusiness</a></li>
                    </ul>
                </div>
            </div>
            <!-- / footer -->

            <!-- fixed elements -->
            <div class="fixed">
                <a title="Go to top" class="btn to_top" href="javascript:;">Go to top</a>
                <a title="Tell Your Feedback" id="to_feedback" class="btn to_feedback" href="javascript:;">
                    MIS Feedback
                    <!-- feedback pop win -->
                    <div class="pop_feedback">
                        <i class="squareCloseIco pop_win_close"></i>
                        <h4><i class="feedbackIco"></i>Tell Your Feedback</h4>
                        <p>Welcome to share with us your suggestions about the products. We value your voice for system problem reports, request for new features and general comments.</p>
                        <p>Please and thank you!</p>
                        <textarea name="" id=""></textarea>
                        <p class="tr">
                            <button type="button" class="js_btn_feedback black_btn prim">Send</button>
                        </p>
                    </div>
                    <!-- / feedback pop win -->
                </a>
            </div>
            <!-- / fixed elements -->
            <!--mask of pop up window-->
            <div id="pop_win_mask" class="pop_win_mask"></div>
            <!-- pop up window -->
            <div id="pop_win" class="pop_win">                
                <div class="pop_win_in_mask"></div>
            </div>
            <!-- / pop up window -->
            
            <script type="text/javascript" src="./js/jQuery.1.7.2.min.js"></script>
            <!--page common js-->
            <script type="text/javascript" src="./js/pris.js"></script>
            <!--fullcalendar-->
            <script type="text/javascript" src="./js/plugins/fullcalendar/jquery.ui.custom.min.js"></script>
            <script type="text/javascript" src="./js/plugins/fullcalendar/fullcalendar.min.js"></script>
            <script type="text/javascript" src="./js/plugins/fullcalendar/fcal.js"></script>            
            <script type="text/javascript">
                $(function(){
                    
                    fedPris.homePage();
                    
                    /*calendar start*/
                    $('#mod_l_calendar').fullCalendar({
                        header: {
                            left: 'prev',
                            center: 'title',
                            right: 'next'
                        },
                        editable: false,
                        events: $.fullCalendar.gcalFeed(
                            'https://www.google.com/calendar/feeds/pris.sshz%40gmail.com/private-5d95a17d4f35a70ac4e1fda5ec2c84ff/basic'
                        ),
                        eventRender: function(calEvent, element){
                            // set cal event's title attribute                    
                            fedPris.renderDataToTit(calEvent, element);
                            // create pop up window by title attribute when hover on cal event 
                            fedPris.titleTips('.fc-event');
                        }               
                    });
                    /*calendar end*/
                });
            </script>
        </div>
    </body>
</html>